{
	"python.testing.pytestArgs": ["tests"],
	"python.testing.unittestEnabled": false,
	"python.testing.pytestEnabled": true,
	"python.analysis.diagnosticMode": "workspace",
	"python.analysis.indexing": true,
	"python.analysis.autoImportCompletions": true,
	"python.analysis.completeFunctionParens": false,
	"editor.defaultFormatter": "charliermarsh.ruff",
	"[jsonc]": {
		"editor.defaultFormatter": "vscode.json-language-features"
	},
	"[yaml]": {
		"editor.defaultFormatter": "redhat.vscode-yaml"
	}
}
